# PriceTagScanner

./: .gitignore  ARCHITECTURE.md  SETUP_AND_BUILD.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pricetag/scanner/: App.kt  MainActivity.kt
app/src/main/java/com/pricetag/scanner/data/db/: AppDatabase.kt
app/src/main/java/com/pricetag/scanner/data/db/dao/: JobDao.kt
app/src/main/java/com/pricetag/scanner/data/db/entity/: JobEntity.kt
app/src/main/java/com/pricetag/scanner/data/network/: SocketManager.kt
app/src/main/java/com/pricetag/scanner/data/network/model/: ConnectionState.kt
app/src/main/java/com/pricetag/scanner/data/preferences/: AppPreferences.kt
app/src/main/java/com/pricetag/scanner/data/repository/: JobRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/pricetag/scanner/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/pricetag/scanner/domain/model/: AppSettings.kt  ScanJob.kt  TagType.kt  UnitType.kt
app/src/main/java/com/pricetag/scanner/domain/repository/: JobRepository.kt  SettingsRepository.kt
app/src/main/java/com/pricetag/scanner/domain/usecase/: BuildPayloadUseCase.kt  SendJobUseCase.kt
app/src/main/java/com/pricetag/scanner/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/pricetag/scanner/presentation/components/: BarcodeList.kt  ConnectionBadge.kt  SlotGrid.kt
app/src/main/java/com/pricetag/scanner/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/pricetag/scanner/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/pricetag/scanner/presentation/scanner/: ScannerScreen.kt
app/src/main/java/com/pricetag/scanner/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/pricetag/scanner/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pricetag/scanner/utils/: BarcodeValidator.kt  Extensions.kt  SoundHapticManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
