[versions]
agp                 = "8.3.2"
kotlin              = "1.9.23"
ksp                 = "1.9.23-1.0.20"
coreKtx             = "1.13.1"
lifecycleRuntime    = "2.8.1"
activityCompose     = "1.9.0"
composeBom          = "2024.05.00"
hilt                = "2.51.1"
hiltNavigationCompose = "1.2.0"
room                = "2.6.1"
datastore           = "1.1.1"
coroutines          = "1.8.0"
navigationCompose   = "2.7.7"
cameraX             = "1.3.3"
mlkitBarcode        = "17.2.0"
material3           = "1.2.1"
accompanistPermissions = "0.34.0"

[libraries]
androidx-core-ktx               = { group = "androidx.core",            name = "core-ktx",                          version.ref = "coreKtx" }
androidx-lifecycle-runtime      = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",             version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",       version.ref = "lifecycleRuntime" }
androidx-activity-compose       = { group = "androidx.activity",         name = "activity-compose",                  version.ref = "activityCompose" }
compose-bom                     = { group = "androidx.compose",          name = "compose-bom",                       version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3               = { group = "androidx.compose.material3",name = "material3",                        version.ref = "material3" }
compose-material-icons          = { group = "androidx.compose.material", name = "material-icons-extended" }
hilt-android                    = { group = "com.google.dagger",         name = "hilt-android",                     version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",         name = "hilt-android-compiler",            version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",             name = "hilt-navigation-compose",          version.ref = "hiltNavigationCompose" }
room-runtime                    = { group = "androidx.room",             name = "room-runtime",                     version.ref = "room" }
room-ktx                        = { group = "androidx.room",             name = "room-ktx",                         version.ref = "room" }
room-compiler                   = { group = "androidx.room",             name = "room-compiler",                    version.ref = "room" }
datastore-preferences           = { group = "androidx.datastore",        name = "datastore-preferences",            version.ref = "datastore" }
coroutines-android              = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",       version.ref = "coroutines" }
navigation-compose              = { group = "androidx.navigation",       name = "navigation-compose",               version.ref = "navigationCompose" }
camerax-core                    = { group = "androidx.camera",           name = "camera-core",                      version.ref = "cameraX" }
camerax-camera2                 = { group = "androidx.camera",           name = "camera-camera2",                   version.ref = "cameraX" }
camerax-lifecycle               = { group = "androidx.camera",           name = "camera-lifecycle",                 version.ref = "cameraX" }
camerax-view                    = { group = "androidx.camera",           name = "camera-view",                      version.ref = "cameraX" }
mlkit-barcode                   = { group = "com.google.mlkit",          name = "barcode-scanning",                 version.ref = "mlkitBarcode" }
accompanist-permissions         = { group = "com.google.accompanist",    name = "accompanist-permissions",          version.ref = "accompanistPermissions" }

[plugins]
android-application = { id = "com.android.application",       version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",        version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
